*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: MuseoModerno;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color: #00000;
    --big-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 5.5rem;
    --p-font: 1rem;
}
body{
    background: var(--big-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;

}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;

}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;

}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--big-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);

}
#menu-icon{
    font-size:  40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
    
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);    
}

section{
    padding: 0 8%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.hero img{
    height: 350px;
    width: 350px;
}
.hero-img img{
    width: 100%;
    height: 50%;
    object-fit: contain;
    display: flex;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;

}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 0.7;
    font-weight: 800;

}
.hero-text h4{
    margin: 2px 0 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;

}
.hero-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}







